<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
        <title>Chris Portfolio</title>
        <body>
            <header class="nav-bar-main">

    <a class="chris-header-title" href="#"><span class="chris-span-title">Chris</span><span class="chris-span-dot">.</span></a>
    <div class="main-menu">
    <a class="home" href="#">home</a>
    <a class="about-me"  href="#">about me</a>
    <a class="services"  href="#">services</a>
    <a class="contact"  href="#">contact</a>
</div>
<div class="phone-number-main">
    <a class="number" href="#">+1 202 505 33 16</a>
</div>
</header>
        </body>
    </head>
</html>